{
  "ConnectionStrings": {
    "ConfigDb": "Data Source=W2K16EUWEB01;Initial Catalog=DW_CONFIG;persist security info=True;integrated security=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
